###########################
# 基本设置
###########################
# 用户名
Robot.username=bushing2
# 密码
Robot.password=

# Robot.cookie
Robot.cookie=_gf.cookie
# 每次发送请求间隔（单位为秒）
Robot.requestDelay=1
# scheduleDelay
Robot.scheduleDelay=60

###########################
#
# GFRobot
#
###########################
GFRobot.enable=true

GFRobot.upgradeEnable=true
GFRobot.cupidEnable=true
GFRobot.cupidStampEnable=true
GFRobot.giftEnable=true
GFRobot.questEnable=true
GFRobot.jobEnable=true
GFRobot.battleEnable=false

###########################
# 冒险
###########################
# 自动选关开关
# true=自动选关/false=手动选关
GFRobot.autoSelectStage=true
# 指定关（手动选关时有效）
GFRobot.questId=1
GFRobot.stageId=1