###########################
# 基本设置
###########################
# 用户名
Robot.username=
# 密码
Robot.password=
# cookie
Robot.cookie=_tnk47.cookie
# 每次发送请求间隔（单位为秒）
Robot.requestDelay=3
# 等待回复时间(单位为分钟)
Robot.scheduleDelay=6

###########################
# 天下脚本机器人
###########################
# 签到开关
Tnk47Robot.stampGachaEnable=true
# 活动开关
Tnk47Robot.eventEnable=true
# 领取礼物开关（只领药那一排）
Tnk47Robot.giftEnable=true
# 冒险开关
Tnk47Robot.questEnable=true
# 合战开关
Tnk47Robot.battleEnable=true
# 自动强化(N卡和HN卡)开关
Tnk47Robot.upgradeEnable=true

###########################
# 冒险
###########################
# 自动选关开关
# true=自动选关/false=手动选关
Tnk47Robot.autoSelectStage=true
# 指定关（手动选关时有效）
Tnk47Robot.selectedQuestId=1
Tnk47Robot.selectedAreaId=1
Tnk47Robot.selectedStageId=1

# 允许使用当日冒险药
Tnk47Robot.useStaminaToday=true
# 允许使用小冒险药
Tnk47Robot.useStamina50=false
# 允许使用大冒险药
Tnk47Robot.useStamina100=false
# 使用冒险药的经验比例
# 如果剩余升级经验小于总体力 x N% 的时候不会吃药
Tnk47Robot.useStaminaRatio=75

###########################
# 升级
###########################
# 体力加点限制
# 升级时体力小于设定值时自动加点
Tnk47Robot.staminaUpLimit=0
# 攻防加点限制
# 升级时攻防小于设定值时自动加点
Tnk47Robot.powerUpLimit=0

###########################
# 合战
###########################
# 合战发动攻击最低分数
# 低于这个分数的对手将不攻击
Tnk47Robot.battlePointFilter=200
# 每场合战最低总分
# 超过这个值将不继续攻击
# 设0为自动停止
Tnk47Robot.minBattlePoint=0

# 允许使用当日合战药
Tnk47Robot.useTodayPowerRegenItem=true
# 允许使用小合战药
Tnk47Robot.useHalfPowerRegenItem=false
# 允许使用大合战药
Tnk47Robot.useFullPowerRegenItem=false

###########################
# 爬塔
###########################
# 指定发送情报的ID
Tnk47Robot.notificationUser=

# 允许使用当日爬塔道具
Tnk47Robot.useGiveItemToday=true
# 允许使用爬塔道具
Tnk47Robot.useGiveItem=false
# 一次只给一个道具（小号发情报专用）
Tnk47Robot.onlyGiveOne=false

###########################
# 讨伐
###########################
# 自动开大BOSS
Tnk47Robot.raidLimitOpen=true
# 打大BOSS的时候使用AP药
Tnk47Robot.useRaidRegenItem=true
# 打大BOSS的时候使用超全力
Tnk47Robot.useRaidSpecialAttack=false
# BOSS最小伤害比例
Tnk47Robot.minDamageRatio=4